[33mcommit 57e3b96d967257b68075e6b76768027a9626801a[m[33m ([m[1;36mHEAD -> [m[1;32mapi[m[33m, [m[1;31morigin/api[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Wed Nov 21 11:20:56 2018 +0200

    move all http verbs to users controller

[33mcommit 1c9c06a5a9a09cc4969427b09bd38254cce7420b[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Wed Nov 21 11:20:40 2018 +0200

    move all http verbs to parcels controller

[33mcommit b928f32ec18a376541acc317a2f93f4df78031ca[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Wed Nov 21 11:19:56 2018 +0200

    improve controller methods

[33mcommit 4ac8b3ad5bc753430dbea69b263727bd0fac24fd[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Wed Nov 21 11:10:32 2018 +0200

    take advantage of  es6 import feature

[33mcommit 627c9bfa6d8d318846934086b8d519accafd7567[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Wed Nov 21 10:40:33 2018 +0200

    take advantage of  es6 import feature

[33mcommit 05b3beafd7f944ea108057a8fbe93e34c2053088[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Wed Nov 21 10:39:40 2018 +0200

    fix bug, benefit es6 import feature

[33mcommit ccd4be364e5d240313b7cc1a93e2bc25037c4146[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Wed Nov 21 10:39:27 2018 +0200

    fix bug, benefit es6 import feature

[33mcommit 1fac2b570fd51527571fcd8715e04ad6749fe8ab[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Wed Nov 21 10:35:53 2018 +0200

    use import as part of es6

[33mcommit a8c24122f2fa11d942a9f69df9cae0c1bb66d507[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Wed Nov 21 10:34:15 2018 +0200

    use import as part of es6

[33mcommit a2565c9ce0044bb165366c0fae41041c65e982cf[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Wed Nov 21 10:30:11 2018 +0200

    fix es5 need modules

[33mcommit 7bc740557371d1bde6625a223630818e170784aa[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Wed Nov 21 10:28:44 2018 +0200

    use import as part of es6

[33mcommit f28603cb49e8c6eff4f56041c2acd5ac7a4ffbaa[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Wed Nov 21 10:22:19 2018 +0200

    use es6

[33mcommit f7279eccf4bd1d401a1bc466f965c261697d5bfe[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Wed Nov 21 10:18:29 2018 +0200

    config .babel

[33mcommit b3f205ed5734cf893bd116074fc72772465efe85[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Tue Nov 20 11:51:13 2018 +0200

    preset

[33mcommit 7fe259019ae82ef3118e4841ac098c3eed8649b5[m[33m ([m[1;32mft-user-create-order-162079797[m[33m)[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Tue Nov 20 09:30:50 2018 +0200

    change preset

[33mcommit 7346f599b1c827c21e9c0367a4b6dcba0de0617f[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Tue Nov 20 09:30:12 2018 +0200

    preset

[33mcommit 3102cd7ca7cbb305bb39ea6498566647420c6ce7[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Tue Nov 20 09:28:39 2018 +0200

    fix bug

[33mcommit e81b5932162e88209e94cfb938831071bf03713a[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Tue Nov 20 09:28:10 2018 +0200

    fixing bug

[33mcommit 7208a47a85ee847fe303d2996d968d2b66e8d785[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mft-user-sign-up-162072236[m[33m, [m[1;32mft-user-sign-in-162072450[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Tue Nov 20 00:23:30 2018 +0200

    remove user controllers

[33mcommit 9c07c71685cf198514c3f8e5f25ad2cffd696927[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Tue Nov 20 00:22:56 2018 +0200

    db config

[33mcommit c9932f4aaff8f6fb90891e75cbc6fbd967102681[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Tue Nov 20 00:22:39 2018 +0200

    db test

[33mcommit 610db9cdc4cfdc2e9caa3e2b74c04dc6b54f491d[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Tue Nov 20 00:15:00 2018 +0200

    Method: Internal Server Error

[33mcommit c76dcccd34728e5155c329205b10381a4c0b17a9[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Tue Nov 20 00:13:56 2018 +0200

    added Internal Server Error Controller

[33mcommit 153713f25f32a8d30edb8bdf875572ffa9d4dba2[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Tue Nov 20 00:09:26 2018 +0200

    [ch-install-postgre-#162071658]

[33mcommit 5cb1c2774e8a735084af25b6162cc8855b1d9746[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Mon Nov 19 13:07:27 2018 +0200

    fixing bug

[33mcommit 65399bb7c3fb0b8a112a2d5b2482b49b89b200f6[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Mon Nov 19 13:06:46 2018 +0200

    update

[33mcommit 8663b42bcf3093576a298e7a2b39b6cd0c216494[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Mon Nov 19 00:49:19 2018 +0200

    remove cover

[33mcommit cff9983316fcc203a0e923d09a6c54e270ac8846[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Mon Nov 19 00:39:54 2018 +0200

    add packages

[33mcommit 2049d30feb9205ab09a3d245b85ecc7d4b4b9d94[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Mon Nov 19 00:39:35 2018 +0200

    remove empty spaces

[33mcommit b7a8709b7f110edaa99f434f22f323ee555d43b9[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Mon Nov 19 00:39:14 2018 +0200

    report coverage added

[33mcommit 1881d64667714c4b7f742f07fe24e34682c316b6[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Mon Nov 19 00:38:48 2018 +0200

    update

[33mcommit 828b70ddfd0a47f2d833cb2cedac37b2d24c281f[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Mon Nov 19 00:18:03 2018 +0200

    user controller

[33mcommit 932428b4c8ab1e899f4933dbde092a07be63bf52[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Mon Nov 19 00:17:37 2018 +0200

    create error controller

[33mcommit 373e0392f7dd882fd2934db3b5b770e871c3e57e[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Mon Nov 19 00:17:01 2018 +0200

    moved user fx to controller

[33mcommit 142d6779706221447ab6f3e9ce19f78b38316d1f[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Mon Nov 19 00:14:29 2018 +0200

     moved fx to controller

[33mcommit 2c258edb9baf1c72f618a0b2225fdc4adcec8433[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Mon Nov 19 00:13:57 2018 +0200

    package update

[33mcommit 3cd25630f589eaac6c8898d070d18f95b40a139d[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Mon Nov 19 00:13:30 2018 +0200

    improved

[33mcommit 298aa2d3612adcb81afdc4fba93af0c60bef977d[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Mon Nov 19 00:11:59 2018 +0200

    update package-lock

[33mcommit 16c1d7ab011c7a6d96befedb201744d3dfb37095[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Mon Nov 19 00:11:15 2018 +0200

    user import

[33mcommit bc4fa6d75bec3812c80e75b6e39435b04b076253[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Sun Nov 18 23:17:07 2018 +0200

    use import

[33mcommit 1861df5bd969dca5c7c619378868b25dc4bb0352[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Sun Nov 18 23:16:40 2018 +0200

    add babel config

[33mcommit 90e9e5b15e80ce0553e9b660424f066fa447584a[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Sun Nov 18 23:16:19 2018 +0200

    package update

[33mcommit 6a493d44ecf5bfff7770c6179cd7f1a18e91aac3[m
Merge: c1763dc a7041dd
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Sun Nov 18 22:23:33 2018 +0200

    updates packages

[33mcommit c1763dc16aa4f0417bf144922c23d3ea4289066d[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Sun Nov 18 22:15:09 2018 +0200

    updates script for testing

[33mcommit 40eb3590770513875e74de89bf0e0f04fa41a08a[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Sun Nov 18 22:14:39 2018 +0200

    update dependecies

[33mcommit 789cbb01ab25c5b24376029da8f4a2d11e58f6f1[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Sun Nov 18 22:14:16 2018 +0200

    config airbnb

[33mcommit 3c9a0f909c19ea7d7f2d3dd399d5bc32c6e07d96[m
Author: Gilles Kagarama <kagaramag@gmail.com>
Date:   Sun Nov 18 22:13:42 2018 +0200

    up